VITE_API_BASE_URL=http://localhost:8080
VITE_API_GITHUB_URL=http://localhost:8080/oauth2/authorization/github
VITE_API_GOOGLE_URL=http://localhost:8080/oauth2/authorization/google
VITE_API_CHATBOT_URL=http://localhost:8081
VITE_FB_LIKE_PIN=1338