VITE_API_BASE_URL=https://travanalyserver-latest.onrender.com
VITE_API_GITHUB_URL=https://travanalyserver-latest.onrender.com/oauth2/authorization/github
VITE_API_GOOGLE_URL=https://travanalyserver-latest.onrender.com/oauth2/authorization/google
VITE_API_CHATBOT_URL=https://trav-bot.onrender.com
VITE_FB_LIKE_PIN=4030119153983738